# MongoDB
MONGODB_URI=mongodb+srv://nilu28:280103Na@cluster0.mbsy805.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=derjtmlcv
CLOUDINARY_API_KEY=155535891336389
CLOUDINARY_API_SECRET=ROI9EkZ7NGfj5HYmU-KIgKSgASY

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1saW9uZmlzaC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bzYyEBine786Ruw42G4eFpuFYUFv0dLESubvo38psu
CLERK_WEBHOOK_SECRET=whsec_RB3a6ftGhSrbhZqZEAOLJvKJiFhV6GHT

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51RaCxn04MLvBIYtMTdto29iI7JbICKQqPuJ2O10LbD2mn9MLDN8YNSxV4eaqEdn2Lib8jpjjlay2bAPkUKsQtsMh00FoNS9wzW
STRIPE_SECRET_KEY=sk_test_51RaCxn04MLvBIYtMXll2NadrWfuQbC3fFN1cZmJh4PcdzQmqpEUedl7PaXSJPXcjHq2W1LrCokSuj0VkzU2ZUBsp00sfZ9JOxt
STRIPE_WEBHOOK_SECRET=#------- stripe webhook secret -------#

# NodeMailer SMTP
SENDER_EMAIL=samantanilanjana1@gmail.com
SMTP_USER=8fb45e001@smtp-brevo.com
SMTP_PASS=xsmtpsib-0b4ce866078849085bb7f0e00218abb17e9f4705334ad877403a7ed9a5bf8184-F3x8HtwCsRVNpnS5